E:\Edu\MDK-master\PR-25\PR-25\obj\Debug\PR-25.csproj.AssemblyReference.cache
E:\Edu\MDK-master\PR-25\PR-25\obj\Debug\MainWindow.g.cs
E:\Edu\MDK-master\PR-25\PR-25\obj\Debug\App.g.cs
E:\Edu\MDK-master\PR-25\PR-25\obj\Debug\PR-25_MarkupCompile.cache
E:\Edu\MDK-master\PR-25\PR-25\obj\Debug\PR-25_MarkupCompile.lref
E:\Edu\MDK-master\PR-25\PR-25\bin\Debug\PR-25.exe.config
E:\Edu\MDK-master\PR-25\PR-25\bin\Debug\PR-25.exe
E:\Edu\MDK-master\PR-25\PR-25\bin\Debug\PR-25.pdb
E:\Edu\MDK-master\PR-25\PR-25\obj\Debug\MainWindow.baml
E:\Edu\MDK-master\PR-25\PR-25\obj\Debug\PR-25.g.resources
E:\Edu\MDK-master\PR-25\PR-25\obj\Debug\PR_25.Properties.Resources.resources
E:\Edu\MDK-master\PR-25\PR-25\obj\Debug\PR-25.csproj.GenerateResource.cache
E:\Edu\MDK-master\PR-25\PR-25\obj\Debug\PR-25.csproj.CoreCompileInputs.cache
E:\Edu\MDK-master\PR-25\PR-25\obj\Debug\PR-25.exe
E:\Edu\MDK-master\PR-25\PR-25\obj\Debug\PR-25.pdb
